/* You can add global styles to this file, and also import other style files */
@import url('https://fonts.googleapis.com/css2?family=Poppins&family=Roboto&display=swap')

body, html
  box-sizing: border-box
  margin: 0
  padding: 0
  height: 100%
  width: 100%

body
  font-family: 'Poppins', sans-serif
  color: white
  font-weight: 300
  height: 100vh

body::-webkit-input-placeholder  /* WebKit browsers */
  font-family: 'Poppins', sans-serif
  color: white
  font-weight: 300

body:-moz-placeholder  /* Mozilla Firefox 4 to 18 */
  font-family: 'Poppins', sans-serif
  color: white
  opacity: 1
  font-weight: 300

body::-moz-placeholder  /* Mozilla Firefox 19+ */
  font-family: 'Poppins', sans-serif
  color: white
  opacity: 1
  font-weight: 300

body:-ms-input-placeholder /* Internet Explorer 10+ */
  font-family: 'Poppins', sans-serif
  color: white
  font-weight: 300

body
  background-color: white
  -webkit-background-size: cover
  -moz-background-size: cover
  -o-background-size: cover
  background-size: cover

.container, .container-fluid
  position: relative
  z-index: 2

.bg-green
  background-color: #2cff0070

.card, .card-header
  border: 0

.card, .card-body
  background: transparent

.space-logo
  height: 300px
  display: flex

.space-logo img
  margin: auto
  width: 200px

.img-table
  width: 150px

label
  color: rgb(33, 37, 41)

.btn-float
  right:0
  bottom:0
  margin-right:16px
  margin-bottom:16px
  border:none
  outline:none
  color:#FFF
  box-shadow: 0 3px 6px rgb(32 255 59 / 40%), 0 3px 6px rgb(187 239 180 / 0%)
  transition:.3s
  float: right
  position: fixed
